# ============================================================
#   DIKE BOT - KONFIGURASI STAKE.COM DICE AUTO BET
# ============================================================

# --- API / AUTENTIKASI ---
API_TOKEN = MASUKKAN_TOKEN_API_ANDA_DISINI

# --- MATA UANG (pilih salah satu: btc, eth, ltc, doge, xrp, trx, eos, bch) ---
CURRENCY = ltc

# --- LOGIKA UTAMA (BASE & SPEED) ---
BASE_BET = 0.00000100
CUSTOM_DELAY_MS = 300

# --- MANAJEMEN KEKALAHAN (LOSE STREAK) ---
# Setiap 3 kalah berturut-turut
LOSS_STREAK_3_INCREASE_BET_PERCENT = 250.00
LOSS_STREAK_3_WIN_CHANCE = 92.00

# Setiap 4 kalah berturut-turut
LOSS_STREAK_4_WIN_CHANCE = 89.00

# Setiap 5 kalah berturut-turut
LOSS_STREAK_5_WIN_CHANCE = 94.01

# Setiap 6 kalah berturut-turut
LOSS_STREAK_6_INCREASE_BET_PERCENT = 300.00
LOSS_STREAK_6_WIN_CHANCE = 93.00

# --- MANAJEMEN KEMENANGAN (WIN STREAK) ---
# Setiap 3 menang total (reset)
WIN_EVERY_3_RESET_BET = true

# Setiap 2 menang berturut-turut
WIN_STREAK_2_DECREASE_BET_PERCENT = 70.00

# Setiap 4 menang berturut-turut
WIN_STREAK_4_WIN_CHANCE = 70.00

# Setiap 6 menang berturut-turut
WIN_STREAK_6_WIN_CHANCE = 65.00

# --- RESET & SAFETY STOP ---
# Reset win chance setiap menang
WIN_RESET_WIN_CHANCE = true

# Reset win chance setiap 9 bet
EVERY_9_BETS_RESET_WIN_CHANCE = true

# Stop bot jika total loss >= nilai ini (dalam unit mata uang)
# Sesuaikan dengan currency yang dipakai
STOP_LOSS_AMOUNT = 0.00005000
STOP_LOSS_PAUSE_MINUTES = 2

# --- DEFAULT WIN CHANCE ---
DEFAULT_WIN_CHANCE = 49.50
