# ============================================================
#   DIKE BOT - KONFIGURASI STAKE.COM DICE AUTO BET (IDR)
#   Edit file ini kapan saja → bot otomatis reload tanpa restart
# ============================================================

# --- API / AUTENTIKASI ---
API_TOKEN = MASUKKAN_TOKEN_API_ANDA_DISINI

# --- MATA UANG ---
CURRENCY = idr

# ============================================================
#   TARUHAN
# ============================================================

Set Base Bet         = 200
DEFAULT_WIN_CHANCE   = 98.00
# Cooldown dinamis: bot pilih delay acak antara MIN dan MAX setiap bet
DELAY_MIN_MS         = 200
DELAY_MAX_MS         = 500

# Bet tidak akan melebihi angka ini.
# Bot akan berhenti jika saldo < base bet (0 = bebas)
MAX_BET_IDR          = 5000
MIN_BALANCE_IDR      = 0

# ============================================================
#   STRATEGI
#   - Setiap MENANG : bet naik X%
#   - Setiap KALAH  : bot BERHENTI (berhenti saat kalah)
# ============================================================

ON_WIN_INCREASE_PCT  = 15
ON_LOSS_INCREASE_PCT = 0

# ============================================================
#   BERHENTI SAAT PROFIT TERCAPAI
#   Bot berhenti jika profit sesi sudah >= angka ini (0 = bebas)
# ============================================================

STOP_PROFIT_IDR      = 0

# ============================================================
#   BATAS RUGI HARIAN (0 = bebas)
#   Bot berhenti jika total rugi hari ini >= angka ini
# ============================================================

DAILY_LOSS_LIMIT_IDR = 50000

# ============================================================
#   JEDA SEBELUM BERHENTI (detik)
# ============================================================

STOP_PAUSE_SECONDS   = 10

# ============================================================
#   PERLINDUNGAN SESI & STREAK KALAH
# ============================================================

# Jeda ekstra saat bet yang kalah >= angka ini (0 = nonaktif)
STOP_LOSS_SESSION_IDR    = 1000

# Bot jeda lebih lama setelah kalah N sesi berturut-turut (0 = nonaktif)
LOSS_STREAK_THRESHOLD    = 5
LOSS_STREAK_EXTRA_PAUSE  = 120

# ============================================================
#   TARGET WAGER (0 = bot jalan terus tanpa target)
# ============================================================

TARGET_WAGER_IDR     = 0

# ============================================================
#   TAMPILAN
# ============================================================

# Matikan warna ANSI (true = teks polos, false = berwarna)
DISABLE_COLORS       = true
