# ============================================================
#   DIKE BOT - KONFIGURASI STAKE.COM DICE AUTO BET (IDR)
#   Strategi: Simple On-Win/On-Loss (Martingale ringan)
#   Edit file ini kapan saja → bot otomatis reload tanpa restart
# ============================================================

# --- API / AUTENTIKASI ---
API_TOKEN = MASUKKAN_TOKEN_API_ANDA_DISINI

# --- MATA UANG ---
CURRENCY = idr

# ============================================================
#   LOGIKA UTAMA
# ============================================================

Set Base Bet = 100
CUSTOM_DELAY_MS = 300
DEFAULT_WIN_CHANCE = 98.00

# Batas bet (0 = tidak ada batas)
MAX_BET_IDR = 0

# Bot berhenti jika saldo di bawah angka ini (0 = bebas)
MIN_BALANCE_IDR = 0

# ============================================================
#   STRATEGI SEDERHANA (ON WIN / ON LOSS)
#   Aktif ketika nilai > 0. Menggantikan aturan streak kompleks.
#   ON_WIN_INCREASE_PCT  : naikkan bet sebesar X% setiap menang
#   ON_LOSS_INCREASE_PCT : naikkan bet sebesar X% setiap kalah
# ============================================================

ON_WIN_INCREASE_PCT  = 15
ON_LOSS_INCREASE_PCT = 100

# ============================================================
#   RESET & SAFETY STOP
# ============================================================

STOP_LOSS_IDR = 5000
STOP_LOSS_PAUSE_SECONDS = 10

# ============================================================
#   RECOVERY MODE
# ============================================================

RECOVERY_MODE = true
RECOVERY_WIN_CHANCE = 98.00
RECOVERY_BET_MULTIPLIER = 1.0
RECOVERY_EXIT_PCT = 80
RECOVERY_MIN_DEFICIT = 0

# ============================================================
#   TARGET WAGER (0 = tidak ada target, bot jalan terus)
# ============================================================

TARGET_WAGER_IDR = 0

# ============================================================
#   TAMPILAN
# ============================================================

# Matikan warna/animasi terminal (true = polos, false = warna)
DISABLE_COLORS = true
