# ============================================================
#   DIKE BOT - KONFIGURASI STAKE.COM DICE AUTO BET (IDR)
#   Edit file ini kapan saja → bot otomatis reload tanpa restart
# ============================================================

# --- API / AUTENTIKASI ---
API_TOKEN = MASUKKAN_TOKEN_API_ANDA_DISINI

# --- MATA UANG ---
CURRENCY = idr

# --- LOGIKA UTAMA ---
Set Base Bet = 100
CUSTOM_DELAY_MS = 300
DEFAULT_WIN_CHANCE = 49.50

# --- BATAS BET (0 = tidak ada batas) ---
MAX_BET_IDR = 0
MIN_BALANCE_IDR = 0

# --- MANAJEMEN KEKALAHAN (LOSE STREAK) ---
LOSS_STREAK_3_INCREASE_BET_PERCENT = 250.00
LOSS_STREAK_3_WIN_CHANCE = 92.00

LOSS_STREAK_4_WIN_CHANCE = 89.00

LOSS_STREAK_5_WIN_CHANCE = 94.01

LOSS_STREAK_6_INCREASE_BET_PERCENT = 300.00
LOSS_STREAK_6_WIN_CHANCE = 93.00

# --- MANAJEMEN KEMENANGAN (WIN STREAK) ---
WIN_EVERY_3_RESET_BET = true
WIN_STREAK_2_DECREASE_BET_PERCENT = 70.00
WIN_STREAK_4_WIN_CHANCE = 70.00
WIN_STREAK_6_WIN_CHANCE = 65.00

# --- RESET & SAFETY STOP ---
WIN_RESET_WIN_CHANCE = true
EVERY_9_BETS_RESET_WIN_CHANCE = true

STOP_LOSS_IDR = 5000
STOP_LOSS_PAUSE_MINUTES = 2
