# ============================================================
#   DIKE BOT - KONFIGURASI STAKE.COM DICE AUTO BET (IDR)
#   Edit file ini kapan saja → bot otomatis reload tanpa restart
# ============================================================

# --- API / AUTENTIKASI ---
API_TOKEN = MASUKKAN_TOKEN_API_ANDA_DISINI

# --- MATA UANG ---
CURRENCY = idr

# ============================================================
#   TARUHAN
# ============================================================

Set Base Bet         = 100
DEFAULT_WIN_CHANCE   = 98.00
CUSTOM_DELAY_MS      = 300

# Bet tidak akan melebihi angka ini.
# Bot akan berhenti jika saldo < base bet (0 = bebas)
MAX_BET_IDR          = 5000
MIN_BALANCE_IDR      = 0

# ============================================================
#   STRATEGI
#   - Setiap MENANG : bet naik X%
#   - Setiap KALAH  : bot BERHENTI (berhenti saat kalah)
# ============================================================

ON_WIN_INCREASE_PCT  = 15

# ============================================================
#   JEDA SEBELUM BERHENTI (detik)
# ============================================================

STOP_PAUSE_SECONDS   = 10

# ============================================================
#   TARGET WAGER (0 = bot jalan terus tanpa target)
# ============================================================

TARGET_WAGER_IDR     = 0

# ============================================================
#   TAMPILAN
# ============================================================

# Matikan warna ANSI (true = teks polos, false = berwarna)
DISABLE_COLORS       = true
