# ============================================================
#   DIKE BOT - KONFIGURASI STAKE.COM DICE AUTO BET (IDR)
#   Edit file ini kapan saja → bot otomatis reload tanpa restart
# ============================================================

# --- API / AUTENTIKASI ---
API_TOKEN = MASUKKAN_TOKEN_API_ANDA_DISINI

# --- MATA UANG ---
CURRENCY = idr

# ============================================================
#   TARUHAN
# ============================================================

Set Base Bet         = 100
DEFAULT_WIN_CHANCE   = 98.00
CUSTOM_DELAY_MS      = 300

# Batas bet maksimum (0 = tidak ada batas)
MAX_BET_IDR          = 0

# Bot berhenti jika saldo di bawah angka ini (0 = bebas)
MIN_BALANCE_IDR      = 0

# ============================================================
#   STRATEGI: NAIK % SETIAP MENANG / KALAH
# ============================================================

# Naikkan bet sebesar X% setiap MENANG
ON_WIN_INCREASE_PCT  = 15

# Naikkan bet sebesar X% setiap KALAH (100 = dobel)
ON_LOSS_INCREASE_PCT = 100

# ============================================================
#   BERHENTI SAAT KALAH
# ============================================================

# Bot berhenti jika total kerugian sesi mencapai angka ini
STOP_LOSS_IDR        = 5000

# Jeda sebelum bot berhenti (detik)
STOP_LOSS_PAUSE_SECONDS = 10

# ============================================================
#   TARGET WAGER (0 = tidak ada target, bot jalan terus)
# ============================================================

TARGET_WAGER_IDR     = 0

# ============================================================
#   TAMPILAN
# ============================================================

# Matikan warna ANSI (true = teks polos, false = berwarna)
DISABLE_COLORS       = true
